# GymBro

./: .gitignore  QUICKSTART.md  README.md  force-restart-backend.ps1  package-lock.json  package.json  restart-backend.ps1
backend/src/CoachingApp.API/: CoachingApp.API.csproj  CoachingApp.API.http  Program.cs  appsettings.json
backend/src/CoachingApp.API/Controllers/: AuthController.cs  CoachClientsController.cs  DebugController.cs  ExerciseTemplatesController.cs  MealTabsController.cs  MealsController.cs  MessagesController.cs  MuscleGroupImagesController.cs  ProgramsController.cs  ScheduledMealsController.cs  ScheduledWorkoutSessionsController.cs  WorkoutSessionsController.cs
backend/src/CoachingApp.API/ModelBinders/: JsonModelBinder.cs
backend/src/CoachingApp.API/Properties/: launchSettings.json
backend/src/CoachingApp.Infrastructure/: Class1.cs  CoachingApp.Infrastructure.csproj
backend/src/CoachingApp.Infrastructure/Data/: CoachingAppDbContext.cs  CoachingDbContext.cs
backend/src/CoachingApp.Infrastructure/Hubs/: MessageHub.cs
backend/src/CoachingApp.Infrastructure/Migrations/: 20260108210338_InitialCreate.Designer.cs  20260108210338_InitialCreate.cs  20260117210814_AddExerciseTemplates.Designer.cs  20260117210814_AddExerciseTemplates.cs  20260123173223_AddProgramTemplates.Designer.cs  20260123173223_AddProgramTemplates.cs  20260123181615_MakeDurationNullable.Designer.cs  20260123181615_MakeDurationNullable.cs  20260127204027_AddCategory2ToExerciseTemplates.Designer.cs  20260127204027_AddCategory2ToExerciseTemplates.cs  20260127220719_AddWorkoutSessionsFeature.Designer.cs  20260127220719_AddWorkoutSessionsFeature.cs  20260131225558_AddMuscleGroupImages.Designer.cs  20260131225558_AddMuscleGroupImages.cs  20260202221109_AddDurationToWorkoutSession.Designer.cs  20260202221109_AddDurationToWorkoutSession.cs  20260207113513_AddWorkoutSessionClients.Designer.cs  20260207113513_AddWorkoutSessionClients.cs  20260207152128_AddScheduledWorkoutSessions.Designer.cs  20260207152128_AddScheduledWorkoutSessions.cs  20260214201622_AddMealTabsAndUpdateMeals.Designer.cs  20260214201622_AddMealTabsAndUpdateMeals.cs  20260214210340_UpdateMealStructureWithIngredients.Designer.cs  20260214210340_UpdateMealStructureWithIngredients.cs  20260215130217_AddScheduledMeals.Designer.cs  20260215130217_AddScheduledMeals.cs  CoachingDbContextModelSnapshot.cs
(+179 files in other folders)
